<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f14f1af32b449caabb0b88b0f2ed884" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ModeloTiendaWeb.Producto" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloTiendaWeb.Pedido" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="ModeloTiendaWeb.PedidoProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>